name: Matthew Roberson
locality: 
country: Remote
role: <a href="">Senior Strategic Account Leader</a>
reports_to: knelson42
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mroberson
departments:
  - ENTR
specialty: ""
expertise:
story:

