---
name: Léa Tuizat
locality:
country: Remote
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative 2, AMER - Enterprise Expand</a>
reports_to: mnogales
picture: leatuizat.jpeg
pronouns:
pronunciation: pronounced like "Leia"
twitter:
linkedin: lea-tuizat
gitlab: ltuizat
departments:
- Sales Development
- SDR
- Marketing
specialty: Enterprise
expertise:
story: Joined March 29, 2021

