name: Bojan Marjanović
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: arturo-herrero
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bmarjanovic
departments:
  - Development
specialty: "Ecosystem"
expertise:
story:

