name: Brian Tabbert
locality: 
country: Remote
role: <a href="/job-families/marketing/sales-development-leadership/">Director, Global Sales Development</a>
reports_to: jlarramendy
picture: briantabbert.png
pronouns: He/him
pronunciation:
twitter:
linkedin: brian-tabbert
gitlab: btabbert
departments:
  - Sales Development
specialty:
expertise:
story:

