---
name: Patrick Byrne
locality:
country: Remote
role: <a href="">Stragetic Account Leader</a>
reports_to: sheila-walsh
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: pbyrne19
departments:
- Enterprise Sales
story: 
