---
name: Paul E. Duffy
locality:
country: Remote
role: <a href="/job-families/sales/strategic-account-leader">Strategic Account Leader</a>
reports_to: sheila-walsh
picture: PaulDuffy.jpg
twitter: pauleduffy
gitlab: PaulDuffy
departments:
- Sales
- Sales NQR
story: |
  Paul has spent the last 17 years helping clients implement and adopt
  new technology solutions that help drive business value. In his spare time he
  loves playing with his two young children, excercising and cheering on The Patriots!
