name: Philip Joyce
locality: 
country: Remote
role: <a href="">Senior Product Designer</a>
reports_to: jackibauer
picture: PhilipJoyce.png
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: philipjoyce
departments:
- Engineering Function
- UX Department
- Fulfillment Section
- Fulfillment UX Team
- Fulfillment:Provision Team
projects:
  gitlab: reviewer UX
specialty: 
    - 'Fulfillment: Provision'
expertise:
story: Philip is a Senior Product Designer, previously working for Mastercard and Verizon. 

