---
name: Chelsey Maki
locality:
country: Remote
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Pooled), US West</a>
reports_to: james-k
picture: chelseymaki.jpg
pronunciation:
twitter:
gitlab: cmaki1
departments:
- Sales
- Commercial Sales
expertise:
story:
