features:
  secondary:
  - name: "Automatically retarget merge requests"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/getting_started.html#branch-retargeting-on-merge'
    reporter: phikai
    stage: create
    categories:
    - 'Code Review'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/320902'
    description: |
      You've likely needed to create chained merge requests where the first merge request targets a feature branch, which in turn already has a merge request targetting `main`. This is a common workflow to help keep merge requests small for review and indicate merge order. However, if a merge request in the chain is merged and its branch is deleted, any subsequent merge request is no longer mergeable, as its target is missing.

      GitLab now automatically updates the target of merge requests where the original target branch has been deleted. This ensures merge requests can continue to be reviewed and merged, and manual action isn't required on the part of merge request authors or reviewers.
