---
name: Aman Luthra
locality:
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: ragnar-hardarson
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aluthra2
departments:
- Development
specialty:
- 'Fulfillment: Purchase'
expertise:
story:

