name: Deepika Guliani
locality: 
country: Remote
role: <a href="">Frontend Engineer</a>
reports_to: donaldcook
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: deepika.guliani
departments:
  - Development
specialty: "Plan"
expertise:
story:

